<!DOCTYPE html>
{% extends 'main.html' %}
{% load static %}

{% block layout %}

<div class="flex flex-col items-center mx-10 md:mx-20">
    <h1 class="prose-2xl mb-4">{{ user.username }}'s Decks</h1>

    <!-- Search Bar -->
    <form method="GET" action="{% url 'decks' %}" class="mb-4">
        <input type="text" name="q" placeholder="Search for cards" class="input input-bordered w-full max-w-md" />
        <button type="submit" class="btn">Search</button>
    </form>

    <!-- Display Search Results -->
    {% if search_results %}
    <div class="grid grid-cols-6 gap-4">
        {% for card in search_results %}
        <div class="card">
            <div class="card-img">
                <img src="{{ card.img_png }}" alt="{{ card.cardName }}" class="scaled_image">
            </div>
            <div class="card-details">
                <p class="card-title">{{ card.cardName }}</p>
                <p>CMC: {{ card.cmc }}</p>
                <p>Oracle Text: {{ card.oracle_text }}</p>
                <p>ID: {{card.id}}</p>
                <form method="POST" action="{% url 'add_card_to_deck' card.id %}">
                    {% csrf_token %}
                    <input type="hidden" name="card_id" value="{{card.id}}">
                    <select name="deck_id">
                        {% for deck in decks %}
                        <option value="{{ deck.id }}">{{ deck.deckName }}</option>
                        {% endfor %}
                    </select>
                    <button type="submit" class="btn">Add to Deck</button>
                </form>
                <!-- Add more card details as needed -->
            </div>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <!-- Deck Form -->
    <form method="post" class="mb-4">
        {% csrf_token %}
        <div class="form-control">
            <input type="text" name="deck_name" placeholder="Deck Name" class="input input-bordered w-full max-w-xs" />
        </div>
        <div class="form-control">
            <button type="submit" class="btn">Add</button>
        </div>
        <div class="form-control">
            <label class="label cursor-pointer">
                <span class="label-text">Public</span>
                <input type="checkbox" id="is_public" name="is_public" {% if is_public %}checked="checked"{% endif %} class="checkbox" />
            </label>
        </div>
    </form>

    <!-- Display Decks -->
    {% for deck in decks %}
    <div id="deck_{{ deck.id }}" class="flex flex-col">
        <div class="text-white font-bold py-2 px-2 rounded focus:outline-none">
            {{ deck.deckName }}
            {% if deck.is_public %}
            <span class="text-green-500">Public</span>
            {% else %}
            <span class="text-red-500">Private</span>
            {% endif %}
        </div>
        <div class="flex flex-wrap">
            <!-- View Cards Button -->
            <button class="btn btn-primary" onclick="toggleDropdownDeck('{{ deck.id }}')">View Cards</button>

            <!-- Delete Deck Button -->
            <form method="post" action="{% url 'delete_deck' deck.id %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this deck?')">Delete</button>
            </form>

        </div>

        <!-- Card Details Dropdown -->
        <div id="dropdown_{{ deck.id }}" class="dropdown-content hidden">
            <div class="grid grid-cols-5 gap-4">
                {% for card in deck.cards.all %}
                <div class="card">
                    <div class="card-img">
                        <img src="{{ card.img_small }}" alt="{{ card.cardName }}">
                    </div>
                    <div class="card-details">
                        <p class="card-title">{{ card.cardName }}</p>
                        <!-- Add more card details as needed -->
                        <a href="{% url 'card_details' card.id %}" class="btn btn-primary">Show Details</a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    {% endfor %}
</div>

<div class="flex flex-col px-40">
    <div id="output"></div>
</div>

<script>
    // AJAX request for searching cards
    document.getElementById("search-form").addEventListener("submit", function (event) {
        event.preventDefault(); // Prevent default form submission
        const query = document.getElementById("search-input").value;
        fetch(`/search/?q=${query}`)
            .then(response => response.json())
            .then(data => {
                const searchResults = document.getElementById("search-results");
                searchResults.innerHTML = ""; // Clear previous search results
                data.cards.forEach(card => {
                    const cardElement = document.createElement("div");
                    cardElement.textContent = card.cardName;
                    // Add more card details as needed
                    searchResults.appendChild(cardElement);
                });
            })
            .catch(error => {
                console.error("Error fetching search results:", error);
            });
    });

    function toggleDropdownDeck(deckId) {
        var dropdown = document.getElementById('dropdown_' + deckId);
        dropdown.classList.toggle('hidden');
    }


</script>


<style>
    .flip-card {
        width: 300px;
        height: 400px;
        font-family: sans-serif;
        border-radius: 1rem;
        overflow-y: scroll;
        border: 1px solid transparent;
    }

    .title {
        font-size: 1.5em;
        font-weight: 900;
        text-align: center;
        margin: 0;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
        background-color: grey;
    }

    .flip-card.clicked .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
        box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border: 1px solid rgb(0, 0, 0);
        border-radius: 1rem;
        background-color: grey;
    }

    .flip-card-front {
        color: rgb(0, 0, 0);
    }

    .flip-card-back {
        color: rgb(0, 0, 0);
        transform: rotateY(180deg);
    }

    .flip-card.clicked .flip-card-front {
        visibility: hidden;
    }

    .flip-card.clicked .flip-card-back {
        visibility: visible;
    }


    .flip-card:hover {
        outline: 2px solid white;
    }

    .card {
        position: relative;
    }

    .card-details {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.8); /* semi-transparent background */
        color: white;
        padding: 10px;
    }

    .card:hover .card-details {
        display: block; /* Show card details when card is hovered */
    }

    .scaled_image {
        width: 100%;
        height: auto;
    }



</style>
{% endblock %}